<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="http://extras.denverpost.com/projects/2014/latino-project/home.html" />
    <meta name="distribution" content="global" />
    <meta name="robots" content="index, nofollow" />
    <meta name="title" content="Denver Post | State of the Latino Family" />
    <meta name="language" content="en, sv" />
    <meta name="Copyright" content="Copyright &copy; The Denver Post." />
    <link rel="author" href="humans.txt" />

    <meta name="description" content="From recent immigrants to families who have been Americans for generations, Latinos express widespread satisfaction with life in the United States — but a new, far-reaching survey illustrates a complex population that shares deep concern about the direction of the country.">
    <meta name="news_keywords" content="Latino, Hispanic, Survey, Kellogg Foundation, Colorado, Denver, Latino Family, Latino Family Survey">

    <meta name="twitter:card" value="summary" />
    <meta name="twitter:url" value="http://extras.denverpost.com/projects/2014/latino-project/home.html" />
    <meta name="twitter:title" value="State of the Latino Family — The Denver Post" />
    <meta name="twitter:description" value="From recent immigrants to families who have been Americans for generations, Latinos express widespread satisfaction with life in the United States — but a new, far-reaching survey illustrates a complex population that shares deep concern about the direction of the country." />
    <meta name="twitter:image" value="http://extras.denverpost.com/projects/2014/latino-project/images/home-crop.jpg" />
    <meta name="twitter:site" value="@denverpost" />
    <meta name="twitter:domain" value="denverpost.com" />
    <meta name="twitter:creator" content="@DenverPost">
    <meta name="twitter:app:name:iphone" value="Denver Post">
    <meta name="twitter:app:name:ipad" value="Denver Post">
    <meta name="twitter:app:name:googleplay" value="The Denver Post">
    <meta name="twitter:app:id:iphone" value="id375264133">
    <meta name="twitter:app:id:ipad" value="id409389010">
    <meta name="twitter:app:id:googleplay" value="com.ap.denverpost" />

    <meta property="fb:app_id" content="105517551922"/>
    <meta property="og:title" content="State of the Latino Family
 — The Denver Post" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://extras.denverpost.com/projects/2014/latino-project/home.html" />
    <meta property="og:image" content="http://extras.denverpost.com/projects/2014/latino-project/images/home-crop.jpg" />
    <meta property="og:site_name" content="The Denver Post" />
    <meta property="og:description" content="From recent immigrants to families who have been Americans for generations, Latinos express widespread satisfaction with life in the United States — but a new, far-reaching survey illustrates a complex population that shares deep concern about the direction of the country." />
    <meta property="article:publisher" content="https://www.facebook.com/denverpost" />
    <title>The Denver Post | Latino Survey</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,800,900 | Merriweather+Sans:400,800' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>  
    <script src="//www.googletagservices.com/tag/js/gpt.js" type="text/javascript">
    </script>

    <style type="text/css">

      #wrapper {
        margin-top: 20px;
      }

      .head {
        font-family: 'Merriweather', serif;
        font-weight: 800;
        font-size:2.25em;
        padding-top: .5em;
        padding-bottom: .5em;
      }

      .subhead {
        font-family: 'Merriweather', serif;
        font-weight: 900;
        font-size: 1.25em;
        line-height: 2.0em;
      }

      .subhead-home {
        font-family: 'Merriweather', serif;
        font-weight: 900;
        font-size: 2.0em;
        line-height: 0em;
      }

      .dropcap { 
        float: left; 
        font-size: 4em; 
        line-height: 1em; 
        padding-top: 4px; 
        padding-right: 8px; 
        padding-left: 3px; 
        font-family: 'Merriweather';
        font-weight: 900;
      }

      .home-intro {
        font-family: 'Merriweather', serif;
        font-size: 1.25em;
      }

      .story-body {
        font-family: 'Merriweather', serif;
      }

      .footer-text {
        font-family: 'Merriweather', serif;
        font-size: .75em;
      }

      .home {
        margin-bottom: 20px;
      }

      .ho-list {
        display: inline;        
      }

      .social-icons {
        height: 50px;
        width: 50px;
      }

      #ad-space {
        margin-bottom: 15px;
        text-align: center;
      }

    </style>
  </head>

  <body>
    
  <!-- Navigation bar -->
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1><a href="#">Denver Post | State of the Latino Family</a></h1>
      </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li>
        <a href="http://extras.denverpost.com/projects/2014/latino-project/home.html">Home</a></li>
          <li class="has-dropdown">
          <a href="#">Stories</a>
          <ul class="dropdown">
            <li><a href="http://extras.denverpost.com/projects/2014/latino-project/main-story.html">Main story</a></li>
            <li><a href="http://extras.denverpost.com/projects/2014/latino-project/health-story.html">Health</a></li>
            <li><a href="http://extras.denverpost.com/projects/2014/latino-project/crime-story.html">Crime</a></li>
            <li><a href="http://extras.denverpost.com/projects/2014/latino-project/gender-story.html">Gender gap</a></li>
          </ul>
          <li class="has-dropdown">
            <a href="#">Charts</a>
            <ul class="dropdown">
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/index.html">Charts home</a></li>
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/direction.html">Are things heading in the right direction?</a></li>
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/issues.html">What issue concerns you most?</a></li>
              <li><label><a href="#">Are things better or worse concerning...</a></label></li>
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/education.html">Education</a></li>
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/crime.html">Crime</a></li>
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/jobs.html">Jobs</a></li>
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/housing.html">Housing</a></li>
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/health-care.html">Health care</a></li>
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/opportunities.html">Opportunities</a></li>
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/attitudes.html">Attitudes</a></li>
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/treatment.html">Treatment</a></li>
              <li><label><a href="#">Gender split</a></label></li>
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/gender-direction.html">Things better or worse?</a></li>
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/gender-jobs.html">Jobs</a></li>
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/gender-health.html">Health</a></li>
              <li><label><a href="#">General</a></label></li>        
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/law-enforcement.html">Law enforcement</a></li>
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/health-insurance.html">Health insurance</a></li>
            </ul>
            <li class="has-dropdown">
            <a href="#">Video</a>
            <ul class="dropdown">
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/dptv.html">Interview with reporter Zahira Torres</a></li>
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/video.html">State of the Latino Family webcast</a></li>
            </ul>
            <li class="has-dropdown">
            <a href="#">Forum</a>
            <ul class="dropdown">
              <li><a href="http://extras.denverpost.com/projects/2014/latino-project/forum.html">Latino Issues & Outlook for 2015</a></li>
            </ul>
          </li>
        </li>
      </ul>
    </section>
  </nav>

    <section class="main-section">

      <!-- content goes here -->
      <div id="wrapper">

        <div class="row">
          <div class="small-12 small-centered columns">

            <div id="ad-space">

            <!-- begin Top Banner Ad Tag -->

            <div id='div_Banner_top'>
            <script type='text/javascript'>
            googletag.defineSlot('/8013/denverpost.com', [728,90], 'div_Banner_top').setTargeting('POS', 'top_leaderboard').addService

            (googletag.pubads());
            googletag.pubads().enableSyncRendering();
            googletag.enableServices();
            googletag.display('div_Banner_top');
            </script>
            </div>

            <!-- end Top Banner Ad Tag -->
            </div>

          </div>
        </div>
      

        <div class="row">
          <div class="small-12 small-centered columns">
            <img class="home" src="http://extras.denverpost.com/projects/2014/latino-project/images/home-crop.jpg">
            <p class="home-intro">From recent immigrants to families who have been Americans for generations, Latinos express widespread satisfaction with life in the United States — but a new, far-reaching survey, part of the W.K. Kellogg Foundation&#8217;s &#8220;America Healing&#8221; project to promote racial equity, illustrates a complex population that shares deep concern about the direction of the country.</p>
            <hr>

            <ul class="story-body">
              <li><strong>Stories</strong>
                <ul>
                <li><a href="http://extras.denverpost.com/projects/2014/latino-project/main-story.html">Survey: Latino satisfaction tempered by concern for U.S. direction</a></li>
                <li><a href="http://extras.denverpost.com/projects/2014/latino-project/health-story.html">Latinos say health care options have improved, but challenges remain</a></li>
                <li><a href="http://extras.denverpost.com/projects/2014/latino-project/crime-story.html">While noting cops&#8217; role to protect, many Latinos also fear brutality</a></li>
                <li><a href="http://extras.denverpost.com/projects/2014/latino-project/gender-story.html">Gender gap: Latino men, women see economic, social issues differently</a></li>
                </ul>
              </li>
              <li><strong>Charts</strong>
                <ul>
                <li><a href="http://extras.denverpost.com/projects/2014/latino-project/index.html">State of the Latino Family</a></li>
                </ul>
              </li>
              <li><strong>Video</strong>
                <ul>
                <li><a href="http://extras.denverpost.com/projects/2014/latino-project/dptv.html">DPTV: Molly Hughes talks with reporter Zahira Torres about the State of the Latino Family survey</a></li>
                <li><a href="http://extras.denverpost.com/projects/2014/latino-project/video.html">State of the Latino Family survey webcast</a></li>
                </ul>
              </li>
              <li><strong>Forum</strong>
                <ul>
                <li><a href="http://extras.denverpost.com/projects/2014/latino-project/forum.html">Latino Issues &amp; Outlook for 2015</a> <em>6-7 p.m. Nov. 19</em></li>
                </ul>
              </li>
            </ul>

            <hr>
            <p class="small-12 text-center story-body footer-text">Text by Zahira Torres and Kevin Simpson &#8226; Photos by Kathryn Scott Osler, Cyrus McCrimmon and AAron Ontiveroz &#8226; Data and design by Kevin Hamm</p>

            <ul class="post-meta-social-links text-center no-bullet" id="sticky-inner">
              <li class="post-meta-social pm-twitter ho-list">
                <a href="javascript:void(0)" onclick="javascript:window.open('http://twitter.com/share?text=The%20Denver%20Post%3A%20The%20State%20of%20the%20Latino%20Family&amp;url=http%3A%2F%2Fextras.denverpost.com%2Fprojects%2F2014%2Flatino-project%2Fhome.html&amp;via=denverpost', 'twitwin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=1');"><img class="social-icons" src="http://extras.denverpost.com/projects/2014/latino-project/images/social-twitter.png" alt="Tweet this story">
                </a>
              </li>
              <li class="post-meta-social pm-facebook text-center ho-list">
                <a href="javascript:void(0)" onclick="javascript:window.open('http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fextras.denverpost.com%2Fprojects%2F2014%2Flatino-project%2Fhome.html&amp;p[images][0]=http%3A%2F%2Fextras.denverpost.com%2Fprojects%2F2014%2Flatino-project%2Fimages%2Fmain-8.jpg&amp;p[title]=The%20Denver%20Post%3A%20The%20State%20of%20the%20Latino%20Family&amp;p[summary]=From+recent+immigrants+to+families+who+have+been+Americans+for+generations%2c+Latinos+express+widespread+satisfaction+with+life+in+the+United+States+%e2%80%94+but+a+new%2c+far-reaching+survey+illustrates+a+complex+population+that+shares+deep+concern+about+the+direction+of+the+country.', 'fbwin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=1');"><img class="social-icons" src="http://extras.denverpost.com/projects/2014/latino-project/images/social-facebook.png" alt="Facebook">
                </a>
              </li>
              <li class="post-meta-social pm-googleplus ho-list">
                <a href="javascript:void(0)" onclick="javascript:window.open('http://plus.google.com/share?url=http%3A%2F%2Fextras.denverpost.com%2Fprojects%2F2014%2Flatino-project%2Fhome.html', 'gpluswin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=1');"><img class="social-icons" src="http://extras.denverpost.com/projects/2014/latino-project/images/social-gplus.png" alt="Share on Google Plus">
                </a>
              </li>
    
              <div class="clear"></div>
              </ul>

          </div> <!-- close small-12 -->
        </div> <!-- close row -->  

        <div class="row">
          <div class="small-12 small-centered columns">

            <div id="ad-space">

            <!-- begin Top Banner Ad Tag -->

            <div id='div_Banner_bottom'>
            <script type='text/javascript'>
            googletag.defineSlot('/8013/denverpost.com', [728,90], 'div_Banner_bottom').setTargeting('POS', 'top_leaderboard').addService

            (googletag.pubads());
            googletag.pubads().enableSyncRendering();
            googletag.enableServices();
            googletag.display('div_Banner_bottom');
            </script>
            </div>

            <!-- end Top Banner Ad Tag -->
            </div>

          </div>
        </div>    
      </div> <!-- close wrapper -->      
    </section>
    
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  </body>
</html>